#.env
PGHOST=ep-lucky-glade-a1crcutq.ap-southeast-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=d4VpECP0JuOS
PGPORT=5432

DJANGO_SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
